#配置服务信息以及git信息
spring.application.name=spingcloud-config-server
server.port=8004

#git管理配置
spring.cloud.config.server.git.uri=https://github.com/liutao910612/SpringCloud_learn.git
spring.cloud.config.server.git.searchPaths=configCenter/springcloud_config_repo/
#本地仓库
spring.cloud.config.server.git.basedir=config-repo
spring.cloud.config.server.git.username=liutao910612@126.com
spring.cloud.config.server.git.password=liut201003

