#the common configuration
#the common of springCloud
spring.application.name=zipkin-server
server.port=9001

#RestTemplate
restTemplate.connectionRequestTimeout = 300000
restTemplate.connectionTimeout = 300000
restTemplate.readTimeout = 300000