spring.application.name = api-gateway
server.port = 8003

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=liutao-provider
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=liutao_consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/