# DEMO_SpringCloud

./: README.md
Eureka/springcloud_register/: pom.xml
Eureka/springcloud_register/src/main/resources/: application-security.properties  application.properties
Hystrix/springcloud_consumer/: pom.xml
Hystrix/springcloud_consumer/src/main/java/com/liutao/application/: Application.java
Hystrix/springcloud_consumer/src/main/java/com/liutao/controller/: FeignHystrixUserController.java  RibbonHystrixUserController.java
Hystrix/springcloud_consumer/src/main/java/com/liutao/entity/: User.java
Provider&Consumer/springcloud_consumer/: pom.xml
Provider&Consumer/springcloud_consumer/src/main/java/com/liutao/application/: Application.java
Provider&Consumer/springcloud_consumer/src/main/resources/: application.properties
Sleuth/service-1/: pom.xml
Sleuth/service-1/src/main/java/com/liutao/application/: Application.java
Sleuth/service-1/src/main/java/com/liutao/config/: RestTemplateConfig.java
Sleuth/service-1/src/main/java/com/liutao/controller/: UserController.java
Sleuth/service-1/src/main/resources/: application.properties  logback.xml
Sleuth/service-2/: pom.xml
Sleuth/service-2/src/main/java/com/liutao/controller/: UserController.java
Sleuth/service-2/src/main/resources/: application.properties
Sleuth/zipkin-server/: pom.xml
Sleuth/zipkin-server/src/main/java/com/liutao/: Application.java
Sleuth/zipkin-server/src/main/resources/: application.properties
Stream/springcloud_stream/: README.md  pom.xml
Stream/springcloud_stream/src/main/java/com/liutao/application/: Application.java
Stream/springcloud_stream/src/main/java/com/liutao/consumer/: LoggingSink.java  MsgSink.java
Stream/springcloud_stream/src/main/java/com/liutao/controller/: ShopService.java
Stream/springcloud_stream/src/main/java/com/liutao/mq/: SinkSender.java
Stream/springcloud_stream/src/main/java/com/liutao/producer/: GreetingSource.java
Stream/springcloud_stream/src/main/java/com/liutao/sender/: SendService.java
Stream/springcloud_stream/src/main/resources/: application.properties
Stream/springcloud_stream/src/test/test/: StreamTest.java
configCenter/high_availability_config/springcloud_config_client/: pom.xml
configCenter/high_availability_config/springcloud_config_client/src/main/resources/: bootstrap.properties
configCenter/high_availability_config/springcloud_config_server/: pom.xml
configCenter/high_availability_config/springcloud_config_server/src/main/resources/: application.properties
configCenter/simple_config/springcloud_config_client/: pom.xml
configCenter/simple_config/springcloud_config_server/src/main/resources/: application-dev.properties  application.properties
configCenter/springcloud_config_client/: pom.xml
configCenter/springcloud_config_client/src/main/resources/: bootstrap.properties
configCenter/springcloud_config_repo/: didispace-dev.properties  didispace-prod.properties
configCenter/springcloud_config_repo_local/: didispace-dev.properties
configCenter/springcloud_config_server/: pom.xml
configCenter/springcloud_config_server/src/main/java/com/liutao/application/: Application.java
configCenter/springcloud_config_server/src/main/resources/: application.properties
high-availabile-Eureka/springcloud_consumer/src/main/java/com/liutao/controller/: UserController.java
high-availabile-Eureka/springcloud_provider/: pom.xml
high-availabile-Eureka/springcloud_provider/src/main/resources/: application-security.properties  application.properties
high-availabile-Eureka/springcloud_register/src/main/resources/: application.properties
hystrix-dashboard/Turbine/: pom.xml
hystrix-dashboard/Turbine/src/main/java/com/liutao/application/: Application.java
hystrix-dashboard/Turbine/src/main/resources/: application.properties
hystrix-dashboard/dashboard/: pom.xml
hystrix-dashboard/dashboard/src/main/java/com/liutao/application/: Application.java
hystrix-dashboard/dashboard/src/main/resources/: application.properties
hystrix-dashboard/ribbon-consumer/: pom.xml
hystrix-dashboard/ribbon-consumer/src/main/java/com/liutao/Service/: UserService.java
hystrix-dashboard/ribbon-consumer/src/main/java/com/liutao/application/: Application.java
hystrix-dashboard/ribbon-consumer/src/main/java/com/liutao/config/: SwaggerConfig.java
hystrix-dashboard/ribbon-consumer/src/main/java/com/liutao/controller/: RibbonHystrixUserController.java
hystrix-dashboard/ribbon-consumer/src/main/java/com/liutao/exception/: LinkException.java
hystrix-dashboard/ribbon-consumer/src/main/resources/: application.properties
service_register_consumer/springcloud_consumer/: pom.xml
service_register_consumer/springcloud_provider/src/main/resources/: application.properties
zookeeper/configuration-center/springcloud_zookeeper_config/: pom.xml
zookeeper/configuration-center/springcloud_zookeeper_config/src/main/java/com/liutao/application/: Application.java
zookeeper/configuration-center/springcloud_zookeeper_config/src/main/java/com/liutao/config/: SwaggerConfig.java
zookeeper/configuration-center/springcloud_zookeeper_config/src/main/java/com/liutao/controller/: UserController.java
zookeeper/configuration-center/springcloud_zookeeper_config/src/main/resources/: bootstrap.properties
zookeeper/registration&discovery/springcloud_zookeeper_consumer/: pom.xml
zookeeper/registration&discovery/springcloud_zookeeper_consumer/src/main/resources/: application.properties
zookeeper/registration&discovery/springcloud_zookeeper_provider/: pom.xml
zuul/springcloud_zuul/: pom.xml
zuul/springcloud_zuul/src/main/resources/: application.properties
zuul/springcloud_zuul_service_a/src/main/resources/: application.properties
(+25 files in other folders)
