#the common configuration
#the common of springCloud
spring.application.name=service-1
eureka.client.serviceUrl.defaultZone=http://liutao:liutao123@localhost:8000/eureka/
server.port=8001
spring.zipkin.base-url=http://localhost:9001/
spring.sleuth.sampler.percentage=1

#RestTemplate
restTemplate.connectionRequestTimeout = 300000
restTemplate.connectionTimeout = 300000
restTemplate.readTimeout = 300000