spring.application.name = api-gateway
server.port = 7000

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-a
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-b
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/