spring.application.name=SpringCloud_stream
server.port=8001
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#kafka消费者配置
spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.consumer.headerMode = raw
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0

#设置消费组，以保证一条消息仅仅被消费者集群中的一个节点消费
spring.cloud.stream.bindings.input.group = test-group

#kafka生产者配置
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partition-count=2