spring.application.name=SpringCloud_stream
server.port=8001
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#kafka消费者配置
spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.consumer.headerMode = raw
spring.cloud.stream.bindings.input.group = test-group

#kafka生产者配置
spring.cloud.stream.bindings.output.destination=hello