#配置服务信息以及git信息
spring.application.name=config-server
server.port=7001

#配置注册中心
eureka.client.serviceUrl.defaultZone=http://liutao:liutao123@localhost:8000/eureka/

#git管理配置
spring.cloud.config.server.git.uri=https://github.com/liutao910612/SpringCloud_learn.git
spring.cloud.config.server.git.searchPaths=configCenter/springcloud_config_repo/
spring.cloud.config.server.git.username=liutao910612@126.com
spring.cloud.config.server.git.password=liut201003
spring.profiles.active=dev
