server.port=8002
spring.application.name=springcloud-zookeeper-consumer
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=${server.port}

