#the common of SpringCloud
spring.application.name=service-2
server.port=8002
eureka.client.serviceUrl.defaultZone=http://liutao:liutao123@localhost:8000/eureka/
spring.zipkin.base-url=http://localhost:9001/zipkin/
spring.zipkin.enabled=true
spring.sleuth.async.enabled=true

#通过修改这个参数设置记录的内容比列
spring.sleuth.sampler.percentage=1
